\relax 
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Wittenberg_Dynamics}
\citation{Traversaro_IROS}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometry of Rigid Body Inertial Parameter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Physically Consistent Rigid Body Inertial Parameters}{1}}
\citation{Wensing_RAL}
\citation{Wensing_RAL}
\citation{Traversaro_IROS}
\citation{Taeyoon_RAL}
\citation{Taeyoon_RAL}
\citation{Taeyoon_RAL}
\newlabel{44psd}{{1}{2}}
\newlabel{full_cond_44psd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Riemannian Geometry of $\mathcal  {M} \simeq \mathcal  {P}(4)$ }{2}}
\newlabel{riem_metric_Pn}{{II-B}{2}}
\newlabel{metric_singlebody}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Bregman Divergence as a Pseudo Distance Metric on $\mathcal  {M}$}{2}}
\citation{Taeyoon_RAL}
\citation{Amari_Naturalgrad}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\newlabel{Bregman_div}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Natural Gradient Descent on $\mathcal  {M}$}{3}}
\newlabel{norm_constraint}{{8}{3}}
\newlabel{natural_gradient_direction}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous Results on Adaptive Control for Robot Manipulators}{3}}
\newlabel{dynamics}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Adaptive Computed Torque Control \cite  {Craig_AdaptiveControl}}{3}}
\newlabel{ACTC_input}{{11}{3}}
\newlabel{ACTC_CL_dyn}{{12}{3}}
\newlabel{ACTC_CL_error_dyn}{{14}{3}}
\newlabel{ACTC_lyapunov_eq}{{15}{3}}
\newlabel{ACTC_parameter_update}{{16}{3}}
\citation{Slotine_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Slotine_Composite}
\citation{Slotine_Composite}
\citation{Slotine_Magazine}
\citation{Taeyoon_RAL}
\citation{Craig_AdaptiveControl}
\citation{Slotine_Indirect}
\citation{Ioannou_RAC}
\citation{Wang_Projection}
\citation{Slotine_Indirect}
\citation{Slotine_Composite}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Passivity-based Adaptive Control \cite  {Slotine_AdaptiveControl}}{4}}
\newlabel{PBAC_input}{{17}{4}}
\newlabel{Slotine_lyapunov}{{18}{4}}
\newlabel{PBAC_parameter_update}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contribution: Natural Adaptaion Law}{4}}
\citation{Taeyoon_RAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Bregman Divergence as a Lyapunov Function Candidate}{5}}
\newlabel{geodesic_distance}{{21}{5}}
\newlabel{dot_V_t}{{22}{5}}
\newlabel{dot_V_p}{{23}{5}}
\newlabel{bregman_V_p}{{24}{5}}
\newlabel{dot_V_p_bregman}{{25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Natural Adaptation Law}{5}}
\newlabel{natural_adaptation_1}{{26}{5}}
\newlabel{natural_adaptation_discrete}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{6}}
\bibcite{Wittenberg_Dynamics}{1}
\bibcite{Traversaro_IROS}{2}
\bibcite{Wensing_RAL}{3}
\bibcite{Taeyoon_RAL}{4}
\bibcite{Amari_Naturalgrad}{5}
\bibcite{Craig_AdaptiveControl}{6}
\bibcite{Slotine_AdaptiveControl}{7}
\bibcite{Slotine_Magazine}{8}
\bibcite{Slotine_Indirect}{9}
\bibcite{Slotine_Composite}{10}
\bibcite{Ioannou_RAC}{11}
\bibcite{Wang_Projection}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking error of the varied sequence}}{7}}
\newlabel{fig:varied}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking error of the repeated sequence}}{7}}
\newlabel{fig:repeated}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Adaptation of Entire Set of Inertial Parameters}{7}}
\newlabel{section:entire}{{V-A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Adaptation of Unknown Load}{7}}
\newlabel{section:EFonly}{{V-B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
