\relax 
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{ACTC_task_space}
\citation{ACTC_Middleton}
\citation{ACTC_Spong}
\citation{Slotine_AdaptiveControl}
\citation{Slotine_Composite}
\citation{Brogliato_PBAC_unified}
\citation{Ioannou_RAC}
\citation{Craig_AdaptiveControl}
\citation{Slotine_Indirect}
\citation{Wang_Projection}
\citation{Goodwin_Projection}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Amari_Naturalgrad}
\citation{Wensing_RAL}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Results on Adaptive Control for Robot Manipulators}{2}}
\newlabel{section2}{{II}{2}}
\newlabel{dynamics}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Adaptive Computed Torque Control \cite  {Craig_AdaptiveControl}}{2}}
\newlabel{ACTC_input}{{2}{2}}
\newlabel{ACTC_CL_dyn}{{3}{2}}
\newlabel{ACTC_CL_error_dyn}{{5}{2}}
\newlabel{ACTC_parameter_update}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Passivity-based Adaptive Control \cite  {Slotine_AdaptiveControl}}{2}}
\newlabel{PBAC_input}{{7}{2}}
\citation{Slotine_AdaptiveControl}
\citation{Slotine_Composite}
\citation{Slotine_Composite}
\citation{Wittenberg_Dynamics}
\citation{Traversaro_IROS}
\citation{Wensing_RAL}
\citation{Wensing_RAL}
\citation{Traversaro_IROS}
\citation{Taeyoon_RAL}
\citation{Taeyoon_RAL}
\citation{Taeyoon_RAL}
\newlabel{Slotine_lyapunov}{{8}{3}}
\newlabel{PBAC_parameter_update}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometry of Rigid Body Inertial Parameter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Physically Consistent Rigid Body Inertial Parameters}{3}}
\newlabel{44psd}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Riemannian Geometry of $\mathcal  {M} \simeq \mathcal  {P}(4)$ }{3}}
\newlabel{riem_metric_Pn}{{11}{3}}
\newlabel{metric_singlebody}{{12}{3}}
\citation{Amari_Naturalgrad}
\citation{Taeyoon_RAL}
\citation{Slotine_Magazine}
\citation{Taeyoon_RAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Natural Gradient Descent on $\mathcal  {M}\simeq \mathcal  {P}(4)$}{4}}
\newlabel{norm_constraint}{{14}{4}}
\newlabel{natural_gradient_direction}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Bregman Divergence as a Pseudo Distance Metric on $\mathcal  {M}$}{4}}
\newlabel{Bregman_div}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contribution: Natural Adaptation Law}{4}}
\citation{Craig_AdaptiveControl}
\citation{Slotine_Indirect}
\citation{Ioannou_RAC}
\citation{Wang_Projection}
\citation{Goodwin_Projection}
\citation{Slotine_Indirect}
\citation{Slotine_Composite}
\citation{Taeyoon_RAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Bregman Divergence as a Lyapunov Function Candidate}{5}}
\newlabel{geodesic_distance}{{20}{5}}
\newlabel{dot_V_t}{{21}{5}}
\newlabel{dot_V_p}{{22}{5}}
\newlabel{bregman_V_p}{{23}{5}}
\newlabel{dot_V_p_bregman}{{24}{5}}
\citation{Amari_Naturalgrad}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Natural Adaptation Law}{6}}
\newlabel{natural_adaptation_1}{{25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{6}}
\citation{AC_interaction}
\citation{AC_constrained}
\citation{AC_underactuated}
\citation{AC_flexible}
\citation{AC_spacecraft}
\citation{Craig_AdaptiveControl}
\citation{Slotine_AdaptiveControl}
\bibcite{Wittenberg_Dynamics}{1}
\bibcite{Traversaro_IROS}{2}
\bibcite{Wensing_RAL}{3}
\bibcite{Taeyoon_RAL}{4}
\bibcite{Amari_Naturalgrad}{5}
\bibcite{Craig_AdaptiveControl}{6}
\bibcite{Slotine_AdaptiveControl}{7}
\bibcite{Slotine_Magazine}{8}
\bibcite{Slotine_Indirect}{9}
\bib