\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Geometry of Rigid Body Inertial Parameter}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Riemmanian Geometry of Rigid Body Inertial Parameter}{1}{section*.4}}
\newlabel{44psd}{{1}{1}{Riemmanian Geometry of Rigid Body Inertial Parameter}{equation.0.1}{}}
\citation{c1}
\newlabel{full_cond_44psd}{{2}{2}{Riemmanian Geometry of Rigid Body Inertial Parameter}{equation.0.2}{}}
\newlabel{metric_singlebody}{{3}{2}{Riemmanian Geometry of Rigid Body Inertial Parameter}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bregman Divergence as Pseudo Distance Metric}{2}{section*.5}}
\newlabel{Bregman_div}{{7}{2}{Bregman Divergence as Pseudo Distance Metric}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Previous Results on Adaptive Control for Robot Manipulators}{2}{section*.6}}
\newlabel{dynamics}{{8}{2}{Previous Results on Adaptive Control for Robot Manipulators}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Adaptive Computed Torque Control[John J.Crag et al]}{3}{section*.7}}
\newlabel{ACTC_CL_dyn}{{9}{3}{Adaptive Computed Torque Control[John J.Crag et al]}{equation.0.9}{}}
\newlabel{ACTC_parameter_update}{{10}{3}{Adaptive Computed Torque Control[John J.Crag et al]}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Passivity-based Adaptive Control[Slotine and Li]}{3}{section*.8}}
\newlabel{Slotine_lyapunov}{{11}{3}{Passivity-based Adaptive Control[Slotine and Li]}{equation.0.11}{}}
\newlabel{PBAC_parameter_update}{{12}{3}{Passivity-based Adaptive Control[Slotine and Li]}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{Contribution}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Bregman Divergence as a Lyapunov Function Candidate}{4}{section*.10}}
\newlabel{geodesic_distance}{{14}{4}{Bregman Divergence as a Lyapunov Function Candidate}{equation.0.14}{}}
\newlabel{dot_V_t}{{15}{4}{Bregman Divergence as a Lyapunov Function Candidate}{equation.0.15}{}}
\newlabel{dot_V_p}{{16}{4}{Bregman Divergence as a Lyapunov Function Candidate}{equation.0.16}{}}
\newlabel{bregman_V_p}{{17}{4}{}{equation.0.17}{}}
\newlabel{dot_V_p_bregman}{{18}{4}{}{equation.0.18}{}}
\citation{R1}
\citation{R2}
\citation{R3}
\@writefile{toc}{\contentsline {subsection}{Natural Adaptation Law}{5}{section*.11}}
\newlabel{natural_adaptation_1}{{19}{5}{}{equation.0.19}{}}
\newlabel{natural_adaptation_2}{{20}{5}{}{equation.0.20}{}}
\newlabel{natural_adaptation_discrete}{{21}{5}{}{equation.0.21}{}}
\@writefile{toc}{\contentsline {section}{Experiment Results}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{The three golden rules}{5}{section*.14}}
\citation{R1}
\citation{R3}
\@writefile{toc}{\contentsline {section}{Getting started}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{The article header information}{6}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The choice of options.\relax }}{6}{table.caption.18}}
\newlabel{T1}{{1}{6}{The choice of options.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{`Review' option}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Remarks}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{The body of the article}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Figures and tables}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Cross-referencing}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{End of paper special sections}{6}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.\relax }}{7}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{7}{Example header text.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout.\relax }}{7}{figure.caption.24}}
\newlabel{F2}{{2}{7}{Example table layout.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Endnotes}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{section*.28}}
\bibcite{R1}{{1}{2003}{{Kopka and Daly}}{{}}}
\bibcite{R2}{{2}{1994}{{Lamport}}{{}}}
\bibcite{R3}{{3}{2004}{{Mittelbach and Goossens}}{{}}}
\@writefile{toc}{\contentsline {section}{Copyright statement}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Copyright}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Rules of use}{8}{section*.31}}
\newlabel{LastPage}{{}{8}{Rules of use}{section*.33}{}}
